.App {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 0px;
  grid-template-areas:
    'screen'
    'footer';
}

.Header {
  width: calc(100vw - 1em);
  height: 2em;
  padding: 0.5em;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  background-color: lightgrey;
}

.Header div {
  min-width: 6em;
}

#title {
  text-align: left;
}

#roomCode {
  text-align: center;
}

#exit {
  text-align: right;
  cursor: pointer;
}

.Footer {
  grid-area: footer;
  display: none;
  background-color: lightgrey;
}

.Lobby {
  grid-area: screen;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

h1 {
  font-size: 4em;
}

.lobbyButtons {
  font-weight: bold;
  font-size: calc(min(5vw, 4vh));
  flex-direction: row;
}

.lobbyButtons div {
  margin: 0.75em;
  padding: 0;
  border-radius: 1em;
  cursor: pointer;
}

.Create {
  color: white;
  background: goldenrod;
}

.Join {
  flex-direction: row;
}

.Start {
  color: white;
  background: goldenrod;
}

.Rename {
  flex-direction: row;
}

#inputBox {
  height: 2.5em;
  width: 10em;
  font-size: 1em;
  text-align: center;
  box-shadow: none;
  border-radius: 1em;
  border: 1pt solid lightgrey;
}

.Play {
  grid-area: screen;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 20vh;
  grid-template-areas:
    'table'
    'hand';
}

.Button {
  font-size: 2em;
}

.Players {
  grid-area: table;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.player {
  margin: 0.5em;
  display: flex;
  align-items: flex-start;
}

.playerValue {
  padding: 0.5em;
  border-radius: 0.5em;
  border: 0.25em solid black;
}

.playerName {
  padding: 0.75em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Status {
  width: calc(100vw - 1em);
  position: fixed;
  top: 3em;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Latest {
  grid-area: table;
}

.Pile {
  grid-area: table;
  padding: 0.5em;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column-reverse;
}

.Hand {
  grid-area: hand;
  padding: 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  background-image: linear-gradient(to bottom, white 70%, grey 70%);
  cursor: pointer;
}

.Card {
  margin: 0.25em;
  border: 0.25em solid black;
  border-radius: 0.5em; 
  font-weight: bold;
  background-color: white;
}

.Latest .Card {
  height: 30vh;
  width: 20vh;
  font-size: 3em;
}

.Pile .Card {
  height: 4vh;
  width: 7vw;
  font-size: 0.75em;
}

.Hand .Card {
  min-height: 10vh;
  min-width: 7vh;
  margin: 0;
  font-size: 1.5em;
}

.handWrapper {
  height: 100%;
  width: 100%;
  padding-left: calc(50vw - 3em);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  overflow-x: visible;
}

.cardWrapper {
  margin: 0 -1em 0 0;
}

.cardWrapper:last-child {
  overflow: visible;
  position: relative;
  bottom: 1.5em;
  border-radius: 1.25em;
}

.nextCard {
  border: 0.25em solid greenyellow;
  border-radius: 1.125em;
}

.cardWrapper:last-child .Card {
  min-height: 12vh;
  min-width: 8vh;
  font-size: 2em;
}

.missed {
  border: 0.25em solid red;
  color: red;
}

.stale {
  opacity: 0.25;
}

.endgame {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.unselectable {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}



@media screen and (max-aspect-ratio: 1/1) {
  .App {
    height: 85vh;
    position: absolute;
    bottom: 0;
  }
}